#[defaults]
#dataOrigin = TOF
#dataDescription = RAWDATA
#readoutCard = CRU

[input-TOF-0]
dataOrigin = TOF
dataDescription = RAWDATA
readoutCard = CRU
filePath = /home/noferini/dbg/compressor/TOF_alio2-cr1-flp178_cru227_0.raw

[input-TOF-1]
dataOrigin = TOF
dataDescription = RAWDATA
readoutCard = CRU
filePath = /home/noferini/dbg/compressor/TOF_alio2-cr1-flp179_cru226_0.raw

[input-TOF-2]
dataOrigin = TOF
dataDescription = RAWDATA
readoutCard = CRU
filePath = /home/noferini/dbg/compressor/TOF_alio2-cr1-flp179_cru225_1.raw

[input-TOF-3]
dataOrigin = TOF
dataDescription = RAWDATA
readoutCard = CRU
filePath = /home/noferini/dbg/compressor/TOF_alio2-cr1-flp178_cru227_1.raw

[input-TOF-4]
dataOrigin = TOF
dataDescription = RAWDATA
readoutCard = CRU
filePath = /home/noferini/dbg/compressor/TOF_alio2-cr1-flp179_cru226_1.raw

[input-TOF-5]
dataOrigin = TOF
dataDescription = RAWDATA
readoutCard = CRU
filePath = /home/noferini/dbg/compressor/TOF_alio2-cr1-flp179_cru225_0.raw

[input-TOF-6]
dataOrigin = TOF
dataDescription = RAWDATA
readoutCard = CRU
filePath = /home/noferini/dbg/compressor/TOF_alio2-cr1-flp178_cru228_1.raw

[input-TOF-7]
dataOrigin = TOF
dataDescription = RAWDATA
readoutCard = CRU
filePath = /home/noferini/dbg/compressor/TOF_alio2-cr1-flp178_cru228_0.raw
