[readout]
rate=50
#aggregatorSliceTimeout=1
#aggregatorStfTimeout=2
exitTimeout=-1
disableAggregatorSlicing=1

[equipment-player-0]
enabled=1
equipmentType=player
linkId=100
name=player-0
numberOfLinks=4
memoryPoolNumberOfPages=100
memoryPoolPageSize=10M
blockAlign=1M
filePath=/home/flp/data/TOF_cru0.raw
preLoad=0
fillPage=0
autoChunkLoop=1

[equipment-player-1]
enabled=1
equipmentType=player
linkId=100
name=player-1
numberOfLinks=4
memoryPoolNumberOfPages=100
memoryPoolPageSize=10M
blockAlign=1M
filePath=/home/flp/data/TOF_cru1.raw
preLoad=0
fillPage=0
autoChunkLoop=1

[equipment-player-2]
enabled=0
equipmentType=player
linkId=100
name=player-2
numberOfLinks=4
memoryPoolNumberOfPages=100
memoryPoolPageSize=10M
blockAlign=1M
filePath=/home/flp/data/TOF_cru2.raw
preLoad=0
fillPage=0
autoChunk=0

[equipment-player-3]
enabled=0
equipmentType=player
linkId=100
name=player-3
numberOfLinks=4
memoryPoolNumberOfPages=100
memoryPoolPageSize=10M
blockAlign=1M
filePath=/home/flp/data/TOF_cru3.raw
preLoad=0
fillPage=0
autoChunk=0

[receiver-fmq]
transportType=shmem
channelName=readout
channelType=pair
channelAddress=ipc:///tmp/flp-readout-pipe-0
decodingMode=readout

[consumer-fmq-wp5]
consumerType=FairMQChannel
sessionName=default
fmq-name=readout-out
fmq-transport=shmem
fmq-type=push
fmq-address=ipc:///tmp/flp-readout-pipe-0
unmanagedMemorySize=4G
memoryPoolPageSize=128k
memoryPoolNumberOfPages=1000
enabled=1
disableSending=0

