[readout]
rate=10
aggregatorSliceTimeout=1
aggregatorStfTimeout=1
#exitTimeout=-1
#disableAggregatorSlicing=1

[equipment-player-0]
enabled=1
equipmentType=player
linkId=100
name=player-0
numberOfLinks=4
memoryPoolNumberOfPages=100
memoryPoolPageSize=1M
blockAlign=1M
filePath=/home/flp/data/20201111.cosmic.test.data.raw
preLoad=0
fillPage=0
autoChunk=1

[receiver-fmq]
transportType=shmem
channelName=readout
channelType=pair
channelAddress=ipc:///tmp/flp-readout-pipe-0
decodingMode=readout

[consumer-fmq-wp5]
consumerType=FairMQChannel
sessionName=default
fmq-name=readout-out
fmq-transport=shmem
fmq-type=push
fmq-address=ipc:///tmp/flp-readout-pipe-0
unmanagedMemorySize=2G
memoryPoolPageSize=128k
memoryPoolNumberOfPages=1000
enabled=1
disableSending=0

